# box2

./: DOCKERREADME.md  Dockerfile  MVNREADME.md  README.md  build-and-run.sh  docker-compose.yml  pom.xml
box-moving-frontend/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
box-moving-frontend/src/: .eslintrc.js  App.vue
box-moving-frontend/src/components/: Display.vue  HelloWorld.vue  MessageCreator.vue  QuoteAdder.vue  RestTester.vue
src/main/kotlin/de/mvolleys/box/: BoxApplication.kt
src/main/kotlin/de/mvolleys/box/builder/: HTMLBuilder.kt
src/main/kotlin/de/mvolleys/box/db/model/: QuoteEntity.kt
src/main/kotlin/de/mvolleys/box/db/repo/: QuoteRepository.kt
src/main/kotlin/de/mvolleys/box/db/repo/jpa/: QuoteJpaRepository.kt
src/main/kotlin/de/mvolleys/box/db/repositories/: QuoteRepository.kt
src/main/kotlin/de/mvolleys/box/injection/config/: Config.kt
src/main/kotlin/de/mvolleys/box/persistency/: PersistencyFacade.kt
src/main/kotlin/de/mvolleys/box/rest/: APIinfo.kt  MainController.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/kotlin/de/mvolleys/box/: BoxApplicationTests.kt  PersistencyFacade.kt
src/test/kotlin/de/mvolleys/box/db/repo/: QuoteJpaRepositoryTest.kt
src/test/kotlin/de/mvolleys/box/db/repositories/: QuoteRepository.kt
